<h1>New Project</h1>

<form action="/projects" method="post">
  <div class="form-group">
    <label for="project[name]">Name</label>
    <input type="text" name="project[name]" class="form-control" />
    <label for="project[description]">Description</label>
    <input type="text" name="project[description]" class="form-control" />
    <%= if assigns[:errors] != nil do %>
      <ul>
          <li>
              <%= @errors.content %>
          </li>    
      </ul>
    <% end %>
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>